<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Door Bell</title>
    <script>
        console.log("loaded");
    </script>
    <style>
        body {
            margin: 0;
            width: 100vw;
            padding: 0;
            background-color: hsl(0deg 0% 10%);
            font-family: arial;
            text-align: center;
            display: inline-block;
        }
        
        .title {
            background-color: hsl(0deg 0% 15%);
            margin: 0;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            color: hsl(0deg 0% 90%);
        }

        .name {
            padding: 0;
            margin: 100px 0 0 0;
            height: 100px;
            line-height: 100px;
            font-size: 60px;
            color: hsl(0deg 0% 90%);
        }

        .url {
            padding: 0;
            margin: 0;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            color: hsl(0deg 0% 90%);
        }

        .form-half {
            display: inline-block;
        }

        .button {
            outline: none;
            border: none;
            padding: 0;
            border-radius: 20px;
            color: hsl(0deg 0% 90%);
            margin: 0;
            height: 100px;
            font-size: 40px;
        }

        .chime {
            background-color: #0d47a1;
            width: calc(100vw - 40px);
            margin-bottom: 20px;
        }
        .play {
            background-color: #1b5e20;
            width: calc(50vw - 30px);
            margin-left: 20px;
            margin-right: 10px;
        }
        .stop {
            background-color: #b71c1c;
            width: calc(50vw - 30px);
            margin-left: 10px;
            margin-right: 20px;
        }
        .speak {
            background-color: #0d47a1;
            width: calc(100vw - 40px);
        }

        .textbox {
            width: 50vw;
            height: 100px;
            text-align: center;
            margin: 40px;
            font-size: 40px;
            background-color: hsl(0deg 0% 17%);
            border: none;
            border-radius: 20px;
            border-bottom: 1px solid hsl(0deg 0% 90%);
            color: hsl(0deg 0% 90%);
        }
    </style>
</head>

<body>
    <h1 class="title">Door Bell</h1>
    <h2 class="name">Chime</h2>
    <a class="url">{{ url }}</a>
    <form action = "/url" method = "POST">
        <input class="textbox" type = "text" name = "url" placeholder="URL"/>
        <input class="button chime" type = "submit" value = "Set Chime" />
    </form>
    <form class="form-half" action = "/play" method = "POST">
        <input class="button play" type = "submit" value = "Play" />
    </form><form class="form-half" action = "/stop" method = "POST">
        <input class="button stop" type = "submit" value = "Stop" />
    </form>
    <h2 class="name">Text to Speech</h2>
    <form action = "/speech" method = "POST">
        <input class="textbox" type="text" name="speech" placeholder="Speech"/>
        <input class="button speak" type="submit" value="Speak" />
    </form>
</body>

</html>